PORT = 3001
CREDENTIALS = mongodb+srv://chmartin:bebrave@cluster0-oooqm.gcp.mongodb.net/test?retryWrites=true&w=majority
API_SECRETKEY = 772a6c897569d993391e6c1a41cbe57859c62bac9847d8870bd3d8ad4c0e4be2
